# OTAManager

./: build.gradle  pref_header_backup.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/splusteam/center/ota/ota_center/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/splusteam/center/ota/ota_center/: AboutFragment.java  AppCompatPreferenceActivity.java  BlankFragment.java  ConfigureAppTAB2.java  DownloadUpdates.java  FinishSetupTAB3.java  MainActivity.java  MainFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OfficialCheck.java  ROMS.java  SelectDeviceTAB1.java  SettingsActivity.java  SetupActivity.java  SystemProperties.java  Updatecheck.java  Utils.java  beta_program.java  extend_contentmain.java  jsonpopup.java  settings.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_download_updates.xml  activity_extend_contentmain.xml  activity_jsonpopup.xml  activity_official_check.xml  activity_roms.xml  activity_settings.xml  activity_setup.xml  activity_updatecheck.xml  app_bar_main.xml  configureapp2.xml  content_main.xml  finishsetup3.xml  flashing_info.xml  fragment_about.xml  fragment_blank.xml  fragment_main.xml  nav_header_main.xml  newactivity_main.xml  recycler.xml  selectdevice1.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml  menu_setup.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: pref_about.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_s1.xml
app/src/test/java/splusteam/center/ota/ota_center/: ExampleUnitTest.java
backup/: AndroidManifest.xml
backup/java/splusteam/center/ota/ota_center/: AppCompatPreferenceActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SystemProperties.java  Utils.java  settings.java
backup/res/layout/: activity_settings.xml  app_bar_main.xml  beta_program.xml  content_main.xml  nav_header_main.xml  update_list_show.xml
backup/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml  menu_setup.xml
backup/res/values/: colors.xml  strings.xml
backup/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
