<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage"
            android:title="@string/ota_downloader" />
        <item android:title="@string/developers">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:title="@string/iacob_ionut" />
                <item
                    android:id="@+id/nav_share2"
                    android:title="@string/cristian_campean_craciun" />
            </menu>
        </item>
    </group>

</menu>
