<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="get_notify_!"
        android:persistent="false"
        android:summary="App will send notification when a system update are avaliable"
        android:title="Get Notifications " />

</PreferenceScreen>
